# chester-svc-plc

./: .gitignore  .travis.yml  build.bat  id_rsa.enc  pom.xml  settings.xml
src/main/java/com/chester/svc/: Application.java
src/main/java/com/chester/svc/auth/access/entity/: Account.java
src/main/java/com/chester/svc/auth/access/mongodb/: AccountDao.java  AuthRuleDao.java
src/main/java/com/chester/svc/auth/client/annotation/: Roles.java
src/main/java/com/chester/svc/auth/client/config/: ResourceServerConfiguration.java
src/main/java/com/chester/svc/auth/client/core/: CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  UserTokenHolder.java
src/main/java/com/chester/svc/auth/client/model/: AuthRule.java
src/main/java/com/chester/svc/auth/config/: AuthInitConfiguration.java  AuthRulesConfiguration.java  AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/chester/svc/auth/db/model/: AuthRule.java
src/main/java/com/chester/svc/auth/db/repository/: AuthRuleDao.java
src/main/java/com/chester/svc/auth/exception/: UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java
src/main/java/com/chester/svc/auth/mq/: Listener.java  MqProducer.java
src/main/java/com/chester/svc/auth/service/: CustomUserDetailsService.java  OAuth2ClientDetailsService.java
src/main/java/com/chester/svc/auth/web/controller/: RulesController.java
src/main/java/com/chester/svc/http/: ClientUtil.java  HttpClientConfig.java  HttpClientProperties.java  HttpClientUtils.java  IdleConnectionMonitorThread.java  MyHttpClientUtils.java  SpringContextUtil.java
src/main/java/com/chester/svc/log/mongodb/config/: MongoCollections.java
src/main/java/com/chester/svc/log/mongodb/repository/: LogRepository.java
src/main/java/com/chester/svc/log/mq/: LogListener.java
src/main/java/com/chester/svc/plc/core/model/: DishEnum.java  GearsEnum.java  JobStatus.java  TaskStatus.java
src/main/java/com/chester/svc/plc/db/config/: Constant.java  MongoCollections.java
src/main/java/com/chester/svc/plc/db/model/: Job.java  Machine.java  Material.java  Mission.java  RunTime.java  Task.java
src/main/java/com/chester/svc/plc/db/repository/: JobRepository.java  MachineRepository.java  MaterialRepository.java  MissionRepository.java
src/main/java/com/chester/svc/plc/mongodb/config/: Constant.java  MongoCollections.java
src/main/java/com/chester/svc/plc/mongodb/model/: Job.java  Logs.java  Machine.java  Material.java  Mission.java  Serial.java  WM.java  WMS.java
src/main/java/com/chester/svc/plc/mongodb/repository/: JobRepository.java  LogsRepository.java  MachineRepository.java  MaterialRepository.java  MissionRepository.java  SerialRepository.java  WMSRepository.java
src/main/java/com/chester/svc/plc/mqtt/: MqttConfig.java  MqttPayload.java  MqttReceiver.java  MqttSender.java
src/main/java/com/chester/svc/plc/mqtt/payload/: DiscPayload.java  HeartbeatPayload.java  Payload.java  ReceiverPayload.java  ReplyPayload.java  SubscribePayload.java  SwitchPayload.java
src/main/java/com/chester/svc/plc/scheduler/: Scheduler.java
src/main/java/com/chester/svc/plc/utils/: PlcUtils.java
src/main/java/com/chester/svc/plc/web/controller/: DataController.java  JobController.java  WMSController.java  (+3 more)
src/main/java/com/chester/svc/support/config/: ApplicationConfig.java  CORSFilterConfiguration.java  UserAuditor.java
src/main/java/com/chester/svc/support/model/: BaseEntity.java
src/main/java/com/chester/svc/support/util/: RandomUtils.java  RegularUtils.java
src/main/java/com/chester/svc/sys/: SwaggerConfig.java
src/main/java/com/chester/svc/sys/annotation/: Roles.java
src/main/java/com/chester/svc/sys/config/: ApplicationInit.java  AuthorizationServerConfigurer.java  CORSFilterConfiguration.java  CustomAccessDecisionManager.java  CustomSecurityMetadataSource.java  CustomUserDetailsService.java  OAuth2ClientDetailsService.java  ResourceServerConfiguration.java  UserAuditor.java  WebSecurityConfiguration.java
src/main/java/com/chester/svc/sys/exception/: UserOAuth2Exception.java  UserOAuth2ExceptionSerializer.java  UserOAuth2WebResponseExceptionTranslator.java
src/main/java/com/chester/svc/sys/mq/: SysListener.java
src/main/java/com/chester/svc/sys/util/: RandomUtils.java  RegularUtils.java  UserUtils.java
src/main/resources/: application.yml  bootstrap.yml
(+49 files in other folders)
