<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chester.svc</groupId>
		<artifactId>chester-svc-h2</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>chester-svc-plc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>chester-svc-plc</name>
	<description>PLC SVC</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
	</dependencies>

</project>
